# HTTP server
RUSTROAST_HTTP_ADDR=0.0.0.0:8080

# MQTT broker
MQTT_BROKER_HOST=192.168.1.254
MQTT_BROKER_PORT=1883
# MQTT_CLIENT_ID=rustroast-myhost-1234
# MQTT_USERNAME=
# MQTT_PASSWORD=
MQTT_KEEP_ALIVE_SECS=30

# Database (SQLite)
# RUSTROAST_DB_PATH=./data/rustroast.db
# RUSTROAST_DB_RETENTION_SECS=604800
# RUSTROAST_DB_CLEAN_INTERVAL_SECS=300
